# IncidentAlert

./: .gitignore  IncidentAlert.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/incidentalert-db/: postmaster.pid
.containers/incidentalert-management-db/: postmaster.pid
Contracts/: Contracts.csproj
Contracts/Category/: CategoryCreatedEvent.cs  CategoryDeleteEvent.cs  CategoryUpdateEvent.cs
Contracts/Image/: ImageData.cs
Contracts/Incident/: IncidentApprovedEvent.cs  IncidentCreateEvent.cs
IncidentAlert/: Dockerfile  IncidentAlert.csproj  IncidentAlert.http  Program.cs  appsettings.json
IncidentAlert-ML/: Dockerfile  IncidentAlert-ML.csproj  IncidentAlert-ML.http  Program.cs
IncidentAlert-ML/Controllers/: IncidentController.cs
IncidentAlert-ML/Model/: IncidentGroup.cs  IncidentPrediction.cs  SimpleIncident.cs  SimpleLocation.cs
IncidentAlert-ML/Properties/: launchSettings.json
IncidentAlert-ML/Service/: IIncidentGroupingService.cs
IncidentAlert-ML/Service/Implementation/: IncidentGroupingService.cs
IncidentAlert-Management/: Dockerfile  IncidentAlert-Management.csproj  IncidentAlert-Management.http  Program.cs  appsettings.Development.json  appsettings.json
IncidentAlert-Management/Consumers/IncidentConsumers/: IncidentCreatedConsumer.cs
IncidentAlert-Management/Controllers/: CategoryController.cs  IncidentController.cs  LocationController.cs  LoginController.cs  RegisterController.cs  StatusController.cs  UserController.cs
IncidentAlert-Management/Data/: DataContext.cs  MigrationExtensions.cs
IncidentAlert-Management/Data/Migrations/: 20240924131941_InitialMigration.Designer.cs  20240924131941_InitialMigration.cs  20240928140136_GoogleId.Designer.cs  20240928140136_GoogleId.cs  DataContextModelSnapshot.cs
IncidentAlert-Management/Exceptions/: CustomException.cs  DirectoryCreationException.cs  EntityCanNotBeCreatedException.cs  EntityCanNotBeDeletedException.cs  EntityDoesNotExistException.cs  FileEmptyException.cs  FileSaveException.cs
IncidentAlert-Management/JWT/: JwtSettings.cs
IncidentAlert-Management/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
IncidentAlert-Management/Models/: ApplicationUser.cs  Category.cs  Image.cs  Incident.cs  IncidentCategory.cs  Location.cs  OAuthResult.cs  RoleEnum.cs  Status.cs  StatusEnum.cs
IncidentAlert-Management/Models/Dto/: CategoryDto.cs  CreateUserDto.cs  DateRange.cs  GoogleSettings.cs  ImageData.cs  IncidentDto.cs  LocationDto.cs  LoginDto.cs  OAuth.cs  ResponseIncidentDto.cs  UserDto.cs
IncidentAlert-Management/Properties/: launchSettings.json
IncidentAlert-Management/Repositories/: ICategoryRepository.cs  IImageRepository.cs  IIncidentCategoryRepository.cs  IIncidentRepository.cs  ILocationRepository.cs  IUserRepository.cs
IncidentAlert-Management/Repositories/Implementation/: CategoryRepository.cs  ImageRepository.cs  IncidentCategoryRepository.cs  IncidentRepository.cs  LocationRepository.cs  UserRepository.cs
IncidentAlert-Management/Services/: ICategoryService.cs  ICustomPasswordService.cs  IImageService.cs  IIncidentService.cs  IJwtService.cs  ILocationService.cs  IUserService.cs
IncidentAlert-Management/Services/Implementation/: CategoryService.cs  CustomPasswordService.cs  ImageService.cs  IncidentService.cs  JwtService.cs  LocationService.cs  UserService.cs
IncidentAlert-Management/Util/: MappingProfiles.cs  PredicateVisitor.cs
IncidentAlert-Statistics/: Dockerfile  IncidentAlert-Statistics.csproj  IncidentAlert-Statistics.http  Program.cs  appsettings.json
IncidentAlert-Statistics/Controllers/: StatisticsController.cs
IncidentAlert-Statistics/Models/: CategoryIncidentCount.cs  IncidentDto.cs  LocationCategoryIncidentCount.cs  LocationDto.cs  LocationIncidentCount.cs
IncidentAlert-Statistics/Properties/: launchSettings.json
IncidentAlert-Statistics/Service/: IStatisticsService.cs
IncidentAlert-Statistics/Service/Implementation/: StatisticsService.cs
(+264 files in other folders)
